annotated-types==0.7.0
anyio==4.10.0
Authlib==1.6.3
bandit==1.8.6
bertopic==0.17.3
black==25.1.0
blis==1.3.0
boolean.py==5.0
build==1.3.0
CacheControl==0.14.3
catalogue==2.0.10
certifi==2025.8.3
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.3
click==8.2.1
cloudpathlib==0.22.0
confection==0.1.5
coverage==7.10.6
cryptography==45.0.7
cyclonedx-python-lib==9.1.0
cymem==2.0.11
defusedxml==0.7.1
distlib==0.4.0
dparse==0.6.4
en_core_web_md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.8.0/en_core_web_md-3.8.0-py3-none-any.whl#sha256=5e6329fe3fecedb1d1a02c3ea2172ee0fede6cea6e4aefb6a02d832dba78a310
filelock==3.19.1
fsspec==2025.9.0
h11==0.16.0
hdbscan==0.8.40
hf-xet==1.1.10
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.34.4
identify==2.6.14
idna==3.10
iniconfig==2.1.0
Jinja2==3.1.6
joblib==1.5.2
langcodes==3.5.0
langdetect==1.0.9
language_data==1.3.0
license-expression==30.4.4
llvmlite==0.44.0
marisa-trie==1.3.1
markdown-it-py==4.0.0
MarkupSafe==3.0.2
marshmallow==4.0.1
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.1
murmurhash==1.0.13
mypy==1.18.1
mypy_extensions==1.1.0
narwhals==2.5.0
networkx==3.5
nltk==3.9.1
nodeenv==1.9.1
numba==0.61.2
numpy==2.2.6
packageurl-python==0.17.5
packaging==25.0
pandas==2.3.2
pathspec==0.12.1
pillow==11.3.0
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip-tools==7.5.0
pip_audit==2.9.0
platformdirs==4.4.0
plotly==6.3.0
pluggy==1.6.0
pre_commit==4.3.0
preshed==3.0.10
psutil==7.0.0
py-serializable==2.1.0
pyarrow==21.0.0
pycparser==2.23
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.19.2
pynndescent==0.5.13
pyparsing==3.2.4
pyproject_hooks==1.2.0
pytest==8.4.2
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.2
regex==2025.9.1
requests==2.32.5
rich==14.1.0
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.12
ruff==0.13.0
safetensors==0.6.2
safety==3.6.1
safety-schemas==0.0.14
scikit-learn==1.7.2
scipy==1.16.2
sentence-transformers==5.1.0
shellingham==1.5.4
six==1.17.0
smart_open==7.3.1
sniffio==1.3.1
sortedcontainers==2.4.0
spacy==3.8.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
stevedore==5.5.0
sympy==1.14.0
tenacity==9.1.2
thinc==8.3.6
threadpoolctl==3.6.0
tokenizers==0.22.0
toml==0.10.2
tomlkit==0.13.3
torch==2.8.0
tqdm==4.67.1
transformers==4.56.1
typer==0.17.4
typing_extensions==4.15.0
tzdata==2025.2
umap-learn==0.5.9.post2
urllib3==2.5.0
virtualenv==20.34.0
wasabi==1.1.3
weasel==0.4.1
wrapt==1.17.3
